<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Website</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      scroll-padding-top: 2rem;
      scroll-behavior: smooth;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    :root {
      --main-color: #fd4646;
      --text-color: #02ac70;
      --bg-color: #fff;
      --container-color: #1e1e2a;
    }

    img {
      width: 100%;
    }

    body {
      color: var(--bg-color);
      background: var(--container-color);
    }

    section {
      padding: 4rem 0 3rem;
    }

    .container {
      max-width: 1068px;
      margin: auto;
      width: 100%;
    }

    /* header */

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--container-color);
      box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
      z-index: 100;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
    }

    .logo {
      font-size: 1.1rem;
      color: var(--bg-color);
      font-weight: 600;
    }

    #cart-icon {
      position: relative;
      font-size: 1.8rem;
      cursor: pointer;
    }

    #cart-icon[data-quantity="0"]::after {
      contain: '';
    }

    #cart-icon[data-quantity]::after {
      content: attr(data-quantity);
      position: absolute;
      top: 0;
      right: -12px;
      width: 20px;
      height: 20px;
      background: var(--text-color);
      border-radius: 50%;
      color: white;
      font-size: 12px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cart {
      position: fixed;
      top: 0;
      right: -100%;
      width: 360px;
      min-height: 100vh;
      padding: 20px;
      background: var(--container-color);
      box-sizing: -2px 0 40x hsl(0, 4%, 15% / 10%);
      transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .cart.active {
      right: 0;
      transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

    }

    .cart-title {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 2rem;
    }

    .total {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.5rem;
      border-top: 1px solid var(--text-color);
    }

    .total-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-top: 1rem;
    }

    .total-price {
      font-size: 1.075rem;
      margin: 1rem 0 0 0.7rem;
    }

    .btn-buy {
      display: flex;
      justify-content: center;
      margin: 1.5rem auto 0 auto;
      padding: 12px 20px;
      width: 50%;
      text-align: center;
      border: none;
      border-radius: 2rem;
      background: var(--text-color);
      color: var(--bg-color);
      font-size: 1rem;
      font-style: italic;
      font-weight: 500;
      cursor: pointer;
    }

    #close-cart {
      position: absolute;
      top: 1rem;
      right: 0.8rem;
      font-size: 2rem;
      color: var(--text-color);
      cursor: pointer;
    }

    .cart-box {
      display: grid;
      grid-template-columns: 32% 50% 18%;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    .cart-img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      object-position: center;
      padding: 10px;
    }

    .detail-box {
      display: grid;
      row-gap: 0.5rem;
    }

    .cart-product-title {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    .cart-price {
      font-weight: 500;
    }

    .cart-quantity {
      border: 1px solid var(--text-color);
      outline-color: var(--main-color);
      width: 2.8rem;
      text-align: center;
      font-size: 1rem;
      border-radius: 4px;
    }

    .cart-remove {
      font-size: 24px;
      color: var(--main-color);
      cursor: pointer;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 1.8rem;
    }

    .shop {
      margin-top: 2rem;
    }

    .shop-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, auto));
      gap: 1.5rem;
    }

    .product-box {
      position: relative;
      background: #2d2e37;
      padding: 10px;
      border-radius: 5px;
      transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .product-box:hover {
      background: var(--bg-color);
      border: 1px solid #f0f0f0;
      box-sizing: 1 8px 32px hsla(0.75, 0.82, 0.165, 1);
      transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .product-box:hover .product-title,
    .product-box:hover .price {
      color: #141414;
    }

    .product-img {
      width: 100%;
      height: 300px;
      border-radius: 5px;
      margin-bottom: 0.5rem;
    }

    .product-title {
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0.8rem;
    }

    .price {
      font-weight: 500;
    }

    .add-cart {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: var(--text-color);
      color: var(--bg-color);
      padding: 10px;
      font-size: 1.2rem;
      border-radius: 50%;
      cursor: pointer;
    }

    .add-cart:hover {
      background: hsl(249, 32%, 17%);

    }


    .sc-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .sc-container img {
      width: 200px;
      margin: 2rem 0;
    }

    .sc-container h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;
    }

    .card__link {
      margin-left: 10px;
      color: rgb(110, 118, 62);
    }

    .card__link a {
      text-decoration: none;
      color: white;
      font-weight: 600;

    }

    .sc-container p {
      max-width: 600px;
      font-size: 0.970rem;
      text-align: center;
      margin: 0.5rem 0;
    }

    .sc-btn {
      padding: 12px 20px;
      border-radius: 2rem;
      background: var(--text-color);
      color: var(--bg-color);
      font-size: 1rem;
      font-weight: 500;
    }


    @media(max-width:1080px) {
      .nav {
        padding: 14px 0;
      }

      section {
        padding: 3rem 0 2rem;
      }

      .container {
        margin: 0 auto;
        width: 90%;
      }

      .shop {
        margin-top: 2rem !important;
      }

      .sc-container h1 {
        font-size: 1.5rem;
      }
    }

    @media(max-width:400px) {
      .nav {
        padding: 12px 0;
      }

      .logo {
        font-size: 1rem;
      }

      .cart {
        width: 320px;
      }

      .sc-container h1 {
        font-size: 1.1rem;
      }

      .sc-container p {
        width: 90%;
        font-size: 0.9rem;
      }
    }

    @media(max-width:360px) {
      .shop {
        margin-top: 1rem !important;
      }

      .cart {
        width: 100px;
      }

    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <header>
    <!-- Nav -->
    <div class="nav container">
      <!-- logo -->
      <a href="" class="logo">Website</a>
      <!-- Cart Icon -->
      <i class='bx bx-shopping-bag' id="cart-icon" data-quantitiy="0"></i>
      <a href="/login" style="color: white;">Login</a>
      <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content"></div>
        <div class="total">
          <div class="total-title">total</div>
          <div class="total-price">$0</div>
        </div>
        <button type="button" class="btn-buy">Pay Now</button>
        <i class='bx bx-x' id="close-cart"></i>
      </div>
    </div>
  </header>
  <section class="shop container">
    <h2 class="section-title">TAZA TAZA SABJI</h2>
    <div class="shop-content">
      {%PRODUCT_CARDS%}
    </div>
  </section>

  <script>let cartIcon = document.querySelector('#cart-icon');
    let cart = document.querySelector('.cart');
    let closeCart = document.querySelector('#close-cart');

    cartIcon.onclick = () => {
      cart.classList.add("active");
    }

    closeCart.onclick = () => {
      cart.classList.remove("active");
    }


    // Making adding to cart
    // cart working js


    if (document.readyState == 'loading') {
      document.addEventListener("DOMContentLoaded", ready);
    } else {
      ready();
    }

    // Making function

    function ready() {
      // remove item from cart
      let removeCartButtons = document.getElementsByClassName('cart-remove');
      for (let i = 0; i < removeCartButtons.length; i++) {
        let button = removeCartButtons[i];
        button.addEventListener("click", removeCartItem);
      }
      // quantity change
      let quantityInputs = document.getElementsByClassName('cart-quantity');
      for (let i = 0; i < quantityInputs.length; i++) {
        let input = quantityInputs[i];
        input.addEventListener("change", quantityChanged);
      }
      // add to cart
      let addCart = document.getElementsByClassName('add-cart');
      for (let i = 0; i < addCart.length; i++) {
        let button = addCart[i];
        button.addEventListener("click", addCartClicked);
      }
      loadCartItems();

    }

    // remove cart item
    function removeCartItem(event) {
      let buttonClicked = event.target;
      buttonClicked.parentElement.remove();
      updatetotal();
      saveCartItems();
      updateCartIcon();

    }

    // quantity change
    function quantityChanged(event) {
      let input = event.target;
      if (isNaN(input.value) || input.value <= 0) {
        input.value = 1;
      }
      updatetotal();
      saveCartItems();
      updateCartIcon();

    }


    // add cart function
    function addCartClicked(event) {
      let button = event.target;
      let shopProducts = button.parentElement;
      let title = shopProducts.getElementsByClassName('product-title')[0].innerText;
      let price = shopProducts.getElementsByClassName('price')[0].innerText;
      let productImg = shopProducts.getElementsByClassName('product-img')[0].src;
      addProductToCart(title, price, productImg);
      updatetotal();
      saveCartItems();
      updateCartIcon();

    }

    function addProductToCart(title, price, productImg) {
      let cartShopBox = document.createElement('div');
      cartShopBox.classList.add('cart-box');
      let cartItems = document.getElementsByClassName('cart-content')[0];
      let cartItemNames = cartItems.getElementsByClassName('cart-product-title');
      for (let i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
          alert('You have already added this item to cart');
          return;
        }
      }
      let cartBoxContent = `
        <img src="${productImg}" class="cart-img" alt="">
        <div class="details-box">
        <div class="cart-product-title">${title}</div>
        <div class="cart-price">${price}</div>
        <input type="number" value="1" name="" id="" class="cart-quantity">
      </div>
      <i class='bx bx-trash-alt cart-remove'></i>`;

      cartShopBox.innerHTML = cartBoxContent;
      cartItems.append(cartShopBox);
      cartShopBox.getElementsByClassName('cart-remove')[0]
        .addEventListener('click', removeCartItem);
      cartShopBox.getElementsByClassName('cart-quantity')[0]
        .addEventListener('change', quantityChanged);
      saveCartItems();
      updateCartIcon();


    }


    // update total
    function updatetotal() {
      let cartContent = document.getElementsByClassName('cart-content')[0];
      let cartBoxes = cartContent.getElementsByClassName('cart-box');
      let total = 0;
      for (let i = 0; i < cartBoxes.length; i++) {
        let cartBox = cartBoxes[i];
        let priceElement = cartBox.getElementsByClassName('cart-price')[0];
        let quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
        let price = parseFloat(priceElement.innerText.replace("$", ""));
        let quantity = quantityElement.value;
        total += price * quantity;
      }
      // if price contains some cents
      total = Math.round(total * 100) / 100;
      document.getElementsByClassName('total-price')[0].innerText = '$' + total;
      //save total to local storage
      localStorage.setItem('cartTotal', total)
    }


    // Keep item in cart when page refresh with local storage

    function saveCartItems() {
      let cartContent = document.getElementsByClassName('cart-content')[0];
      let cartBoxes = cartContent.getElementsByClassName('cart-box');
      let cartItems = [];
      for (let i = 0; i < cartBoxes.length; i++) {
        cartBox = cartBoxes[i];
        let titleElement = cartBox.getElementsByClassName('cart-product-title')[0];
        let priceElement = cartBox.getElementsByClassName('cart-price')[0];
        let quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
        let productImg = cartBox.getElementsByClassName('cart-img')[0].src;
        let item = {
          title: titleElement.innerText,
          price: priceElement.innerText,
          quantity: quantityElement.value,
          productImg: productImg,
        };
        cartItems.push(item);
      }
      localStorage.setItem('cartItems', JSON.stringify(cartItems));
    }

    //Loads In cart

    function loadCartItems() {
      let cartItems = localStorage.getItem('cartItems');
      if (cartItems) {
        cartItems = JSON.parse(cartItems);
        for (let i = 0; i < cartItems.length; i++) {
          let item = cartItems[i];
          addProductToCart(item.title, item.price, item.productImg);

          let cartBoxes = document.getElementsByClassName('cart-box');
          let cartBox = cartBoxes[cartBoxes.length - 1];
          let quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
          quantityElement.value = item.quantity;
        }
      }
      let cartTotal = localStorage.getItem('cartTotal');
      if (cartTotal) {
        document.getElementsByClassName('total-price')[0].innerHTML = "$" + cartTotal;
      }
      updateCartIcon();
    }


    //quantity in cart icon

    function updateCartIcon() {
      let cartBoxes = document.getElementsByClassName('cart-box');
      let quantity = 0;
      for (let i = 0; i < cartBoxes.length; i++) {
        let cartBox = cartBoxes[i];
        let quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
        quantity += parseInt(quantityElement.value);
      }
      var cartIcon = document.querySelector('#cart-icon');
      cartIcon.setAttribute('data-quantity', quantity);
    }

    // clear cart item after successful payment
    function clearCart() {
      let cartContent = document.getElementsByClassName('cart-content')[0];
      cartContent.innerHTML = '';
      updatetotal();
      localStorage.removeItem('cartItems');

    }</script>
  <script>

    const payBtn = document.querySelector('.btn-buy');

    payBtn.addEventListener('click', () => {
      fetch('/stripe-checkout', {
        method: "post",
        headers: new Headers({ 'Content-Type': 'application/Json' }),
        body: JSON.stringify({
          items: JSON.parse(localStorage.getItem('cartItems')),
        }),
      })
        .then((res) => res.json())
        .then((url) => {
          location.href = url;
          clearCart();
        })
        .catch((err) => console.log(err));
    });
  </script>
</body>

</html>